# VetLabLink

./: .gitignore  README.md  VetLISSolution.sln  setup.nsi
VetLIS/: AppSettings.cs  GlobalSuppressions.cs  Program.cs  VetLIS.csproj  appsettings.Release.json  blank-vetlis.db  stylecop.json
VetLIS/AppData/: vetlis.db  vetlis.db-shm  vetlis.db-wal
VetLIS/Controllers/: AnalyzersController.cs  MessagesController.cs  SettingsController.cs  TestParameterSettingsController.cs
VetLIS/Data/: Analyzer.cs  ApplicationDbContext.cs  Hl7Message.cs  Settings.cs  TestParameterSetting.cs
VetLIS/Migrations/: 20230719070257_initial.Designer.cs  20230719070257_initial.cs  20231031114941_application-type-category.Designer.cs  20231031114941_application-type-category.cs  20231107114021_settings-1.Designer.cs  20231107114021_settings-1.cs  20231110111151_settings-logo.Designer.cs  20231110111151_settings-logo.cs  20231113101111_logo2.Designer.cs  20231113101111_logo2.cs  20231127081949_settings-checkboxes.Designer.cs  20231127081949_settings-checkboxes.cs  20231127083328_settings-equipmentOptions.Designer.cs  20231127083328_settings-equipmentOptions.cs  20231130111854_analyzers-1.Designer.cs  20231130111854_analyzers-1.cs  20231205083845_overrides-1.Designer.cs  20231205083845_overrides-1.cs  20231212114544_settings-extraInfo1.Designer.cs  20231212114544_settings-extraInfo1.cs  20231213091021_delete-equipmentOptions.Designer.cs  20231213091021_delete-equipmentOptions.cs  20241003095449_settings.Designer.cs  20241003095449_settings.cs  ApplicationDbContextModelSnapshot.cs
VetLIS/Models/: Hl7MessageView.cs  Hl7Port.cs  SettingsView.cs
VetLIS/Models/Hl7Server/: GenericHl7Message.cs  Hl7TcpListener.cs
VetLIS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VetLIS/Properties/: launchSettings.json
VetLIS/vet-lis/: .eslintrc.cjs  .prettierrc  package-lock.json  package.json
VetLIS/vet-lis/public/: index.html
VetLIS/vet-lis/src/: App.css  App.tsx  index.css  index.tsx
VetLIS/vet-lis/src/models/: Analyzers.ts  DataPage.ts  ErrorMessage.ts  Hl7Message.ts  Hl7Parser.ts  Settings.ts  TestParameterSettings.ts
VetLIS/vet-lis/src/pages/: All.tsx  Biochemistry.tsx  BiochemistryDetails.tsx  Communication.tsx  Dashboard.tsx  DashboardLayout.tsx  EditableDescriptions.tsx  General.tsx  Hematology.tsx  HematologyDetails.tsx  ImmunoAssay.tsx  ImmunoAssayDetails.tsx  Parameters.tsx  Unknown.tsx  UnknownDetails.tsx  UserInterface.tsx
VetLIS/vet-lis/src/state/: AppContext.tsx
VetLIS/vet-lis/src/ui/: MessageInspectionModal.tsx
VetLabLink/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VetLabLink.csproj  packages.config
VetLabLink/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
setup/VetLIS/: VetLIS.deps.json  VetLIS.xml  appsettings.json  web.config
setup/VetLIS/AppData/: vetlis.db
