<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>vet-lis\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HL7-dotnetcore" Version="2.37.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="error_log\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="vet-lis\build\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="error_log\**" />
    <Content Remove="packages\**" />
    <Content Remove="vet-lis\build\**" />
    <EmbeddedResource Remove="error_log\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="vet-lis\build\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="error_log\**" />
    <None Remove="packages\**" />
    <None Remove="vet-lis\build\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\MessageNavigationResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="vet-lis\build\android-icon-144x144.png" />
    <None Remove="vet-lis\build\android-icon-192x192.png" />
    <None Remove="vet-lis\build\android-icon-36x36.png" />
    <None Remove="vet-lis\build\android-icon-48x48.png" />
    <None Remove="vet-lis\build\android-icon-72x72.png" />
    <None Remove="vet-lis\build\android-icon-96x96.png" />
    <None Remove="vet-lis\build\apple-icon-114x114.png" />
    <None Remove="vet-lis\build\apple-icon-120x120.png" />
    <None Remove="vet-lis\build\apple-icon-144x144.png" />
    <None Remove="vet-lis\build\apple-icon-152x152.png" />
    <None Remove="vet-lis\build\apple-icon-180x180.png" />
    <None Remove="vet-lis\build\apple-icon-57x57.png" />
    <None Remove="vet-lis\build\apple-icon-60x60.png" />
    <None Remove="vet-lis\build\apple-icon-72x72.png" />
    <None Remove="vet-lis\build\apple-icon-76x76.png" />
    <None Remove="vet-lis\build\apple-icon-precomposed.png" />
    <None Remove="vet-lis\build\apple-icon.png" />
    <None Remove="vet-lis\build\asset-manifest.json" />
    <None Remove="vet-lis\build\browserconfig.xml" />
    <None Remove="vet-lis\build\favicon-16x16.png" />
    <None Remove="vet-lis\build\favicon-32x32.png" />
    <None Remove="vet-lis\build\favicon-96x96.png" />
    <None Remove="vet-lis\build\favicon.ico" />
    <None Remove="vet-lis\build\fonts\LICENSE.txt" />
    <None Remove="vet-lis\build\fonts\Roboto-Black.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-BlackItalic.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-Bold.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-BoldItalic.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-Italic.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-Light.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-LightItalic.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-Medium.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-MediumItalic.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-Regular.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-Thin.ttf" />
    <None Remove="vet-lis\build\fonts\Roboto-ThinItalic.ttf" />
    <None Remove="vet-lis\build\index.html" />
    <None Remove="vet-lis\build\manifest.json" />
    <None Remove="vet-lis\build\ms-icon-144x144.png" />
    <None Remove="vet-lis\build\ms-icon-150x150.png" />
    <None Remove="vet-lis\build\ms-icon-310x310.png" />
    <None Remove="vet-lis\build\ms-icon-70x70.png" />
    <None Remove="vet-lis\build\robots.txt" />
    <None Remove="vet-lis\build\static\css\main.1add81d0.css" />
    <None Remove="vet-lis\build\static\css\main.1add81d0.css.map" />
    <None Remove="vet-lis\build\static\js\787.ea8f4596.chunk.js" />
    <None Remove="vet-lis\build\static\js\787.ea8f4596.chunk.js.map" />
    <None Remove="vet-lis\build\static\js\main.cefcc2c1.js" />
    <None Remove="vet-lis\build\static\js\main.cefcc2c1.js.LICENSE.txt" />
    <None Remove="vet-lis\build\static\js\main.cefcc2c1.js.map" />
    <None Remove="vet-lis\build\static\js\main.d4bfdd99.js" />
    <None Remove="vet-lis\build\static\js\main.d4bfdd99.js.LICENSE.txt" />
    <None Remove="vet-lis\build\static\js\main.d4bfdd99.js.map" />
    <None Remove="vet-lis\build\static\media\logo-inverted.e28e93df9dd072c5c66eeea5a2f43012.svg" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppData\" />
    <Folder Include="vet-lis\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AppData\vetlis.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>vet-lis\build\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>